REF	COMMENT	DESCRIPTION
X0	pH-自動	
X1	pH-呼叫確認	
X2	pH-循環桶高水位	
X3	pH-循環桶低水位	
X4	pH-手動pH檢測	
X5	pH-手動pH清洗	
Y0	pH-自動燈	
Y1	pH-入迴水閥	
Y2	pH-入染機閥	
Y3	pH-清洗閥	
Y4	pH-冷卻閥	
Y5	pH-排水閥	
Y6	pH-加酸閥	
Y7	pH-循環泵	
Y8	pH-定量泵	
Y9	pH-警報器	
Y10	pH-呼叫燈	
Y11	pH-高溫燈	
M400	pH-自動	
M401	pH-呼叫確認	
M402	pH-循環桶高水位	
M403	pH-循環桶低水位	
M404	pH-手動pH檢測	
M405	pH-手動pH清洗	
M272	pH-自動燈	
M273	pH-入迴水閥	
M274	pH-入染機閥	
M275	pH-清洗閥	
M276	pH-冷卻閥	
M277	pH-排水閥	
M278	pH-加酸閥	
M279	pH-循環泵	
M280	pH-定量泵	
M281	pH-警報器	
M282	pH-呼叫燈	
M283	pH-高溫燈	
M913	通訊錯誤1	
M914	通訊完成1	
M915	通訊錯誤2	
M916	通訊完成2	
M1000	PLC1通訊錯誤	
M1001	PLC1通訊完成	
M1920	0.01秒脈波	
M1921	0.1秒脈波	
M1922	1秒週秒脈波	
M1924	開機初始	
M1962	通訊埠2 工作指示	
T0	60B啟動TIMER	
T50	昇降溫切換等待	
T51	手-溫度到達確認	
T52	熱交換器排水時間	
T53	等待啟動布輪時間	
T55	警報開啟時間	
T56	警報關閉時間	
T57	清除警報開關時間	
T58	布輪1延遲啟動	
T102	低於低水位警報	
T200	照明開啟時間	
T201	熱交換器排水時間	
T202	B排水低水位延遲	
T203	B加藥低水位延遲	
T204	B低水位延遲	
T205	C低水位延遲	
T206	動力排水馬達啟動	動力排水啟動時，先開閥在開馬達

T207	動力排水關閉延遲	
T208	主泵訊號動延遲	
T209	主泵訊號停止延遲	動力排水關閉時，開停止馬達
T210	動力排水開關延遲	
T211	警報暫停延遲	
T212	主缸排水延遲	
C1	連線異常次數	
R0	設定通訊模示	
R1	啟始結束碼	
R2	PLC1傳送長度	
R3	STX	
R4	擴充PLC站號	
R5	資料轉送1	
R6	資料轉送2	
R7	資料轉送3	
R8	資料轉送4	
R9	資料轉送5	
R28	PLC1接收長度	
R40	站號	
R41	PLC資料1	
R42	PLC資料2	
R43	PLC資料3	
R44	PLC資料4	
R45	PLC2資料1	
R46	PLC2資料2	
R47	PLC2資料3	
R48	PLC2資料4	
R49	ETX	
R68	PLC2接收長度	
R100	裝置計數	
R1100	PLC1異常計數	
R1101	PLC2異常計數	
R1102	PLC3異常計數	
R1103	總計數器	
R4148	PORT2TImeOut	
R4159	傳送或接收異常	
